<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles1.css" />
    <style>
      li > img {
        border: 2px solid rgb(107, 105, 105);
      }
      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: 4;
      }
      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>

    <!-- icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- javascript -->
    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="pilgrimage.html">Pilgrimage Sites</a>
        <a href="best_places.html">Places Of Interest</a>
        <a href="Ranchi_Science_center.html">Ranchi Science Center</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="banner">
        <div class="centered">Jharkhand</div>
      </div>
    </div>
    <header>Home Page</header>
    <div class="body">
      <p>
        Jharkhand was created out of Bihar in 2000. The state is rich in natural
        resources and accounts for almost up to 40% of the total mineral wealth
        of our nation. It has a dense population cover and is home to various
        ethnic tribal groups.
      </p>
      <p>
        Jharkhand is a state in eastern India. The state shares its border with
        the states of Bihar to the north, Uttar Pradesh to the northwest,
        Chhattisgarh to the west, Odisha to the south and West Bengal to the
        east. It has an area of 79,710 km2 (30,778 sq mi). It is the 15th
        largest state by area, and the 14th largest by population.Hindi is the
        official language of the state.The city of Ranchi is its capital and
        Dumka its sub capital. The state is known for its waterfalls, hills and
        holy places; Baidyanath Dham , Parasnath and Rajrappa are major
        religious sites.The state was formed in 2000, from the territory that
        had previously been part of Bihar.
      </p>
      <p>Let us look at some of the facts about Jharkhand below:</p>

      <div class="sections">
        <ol>
          <li>Barely legal <br /><img src="./images/1.jpg" alt="" /></li>
          <li>
            It’s green as far as your eyes can see<br /><img
              src="./images/2.jpg"
              alt=""
            />
          </li>
          <li>
            Shoo-ing the British away<br /><img src="./images/3.jpg" alt="" />
          </li>
          <li>
            Holy district of Deoghar<br /><img src="./images/4.jpg" alt="" />
          </li>
          <li>Rich in minerals<br /><img src="./images/5.jpg" alt="" /></li>
          <li>TATAs taking control<br /><img src="./images/6.jpg" alt="" /></li>
          <li>
            Here’s the first planned industrial city<br /><img
              src="./images/7.jpg"
              alt=""
            />
          </li>
          <li>
            Tons and tons of coal<br /><img src="./images/8.jpg" alt="" />
          </li>
          <li>
            Cruise named after Ranchi<br /><img src="./images/9.jpg" alt="" />
          </li>
          <li>
            Pious temple at the top of mountain<br /><img
              src="./images/10.jpg"
              alt=""
            />
          </li>
          <li>
            Site of geographical significance <br /><img
              src="./images/11.jpg"
              alt=""
            />
          </li>
          <li>
            Standing tall and grand <br /><img src="./images/12.jpg" alt="" />
          </li>
          <li>
            This dam gets operated in a unique way <br /><img
              src="./images/13.jpg"
              alt=""
            />
          </li>
          <li>Mystic mythology <br /><img src="./images/14.jpg" alt="" /></li>
          <li>
            Ancient temples made of terracotta <br /><img
              src="./images/15.jpg"
              alt=""
            />
          </li>
          <li>
            Why go to a doctor when you can come here! <br /><img
              src="./images/16.jpg"
              alt=""
            />
          </li>
          <li>
            Thanking the animals <br /><img src="./images/18.jpg" alt="" />
          </li>
          <li>
            Base that supplied food to soldiers <br /><img
              src="./images/17.jpg"
              alt=""
            />
          </li>
          <li>Eternal flames <br /><img src="./images/19.jpg" alt="" /></li>
        </ol>
      </div>
    </div>
    <footer><a href="#myTopnav">Go To Top</a></footer>
  </body>
</html>
