<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranchi Science Center</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        text-decoration: underline;
        margin-bottom: 1rem;
        color: rgb(71, 175, 189);
      }
      p {
        font-size: 1.2rem;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      p > img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 80vw;
        height: 50vh;
        border: 0.2rem solid rgb(110, 106, 106);
      }
      li {
        text-align: center;
        font-size: 1.2rem;
      }
      p > img:hover {
        animation: shake 0.5s;
        animation-iteration-count: 4;
      }
      li > span {
        text-decoration: underline;
        font-size: 1.3rem;
        font-weight: bold;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
    <!-- icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- javascript -->
    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="pilgrimage.html">Pilgrimage Sites</a>
        <a href="best_places.html">Places Of Interest</a>
        <a href="Ranchi_Science_center.html">Ranchi Science Center</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="banner">
        <div class="centered">Jharkhand</div>
      </div>
    </div>
    <header>Ranchi Science Center</header>
    <br />
    <br />
    <br />
    <p>
      <img
        src="./images/ranchi-science-museum-ranch.jpg"
        alt="Ranchi Science Center"
      />
    </p>
    <ul>
      <li><span>Motto</span> - Science popularisation</li>
      <li><span>Formation</span>- 29 November 2010 Purpose Educational</li>

      <li><span>Type</span>- Science Centre</li>
      <li><span>Legal status</span>- Government</li>

      <li><span>Headquarters</span>- Ranchi</li>
      <li><span>Location</span>- India</li>

      <li>
        <span>Parent organisation</span>- Jharkhand Council on Science &
        Technology
      </li>
    </ul>
    <br />
    <br />
    <header style="background: green">Inside Tour</header>
    <br />

    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./images/IMG-20201214-WA0081.jpg" style="width: 100%" />
        <div class="text">Animal Cell</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/IMG-20201214-WA0082.jpg" style="width: 100%" />
        <div class="text">Giant Frogs</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/IMG-20201214-WA0084.jpg" style="width: 100%" />
        <div class="text">Weird Animal</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <h1>About The Science Center</h1>
    <p>
      Ranchi Science Centre is the first science centre in the state of
      Jharkhand in India, under Jharkhand Council on Science & Technology (JCST)
      of Department of Science & Technology, Government of Jharkhand (GOJ). The
      centre comprises two storied building that houses three permanent thematic
      galleries of covered area 42,000 square meter on an area of 13 acre land,
      provided by Government of Jharkhand, at Chiraundi village, Morhabadi near
      the Tagore Hill adjacent to Ranchi town at a capital cost of Rs. 87.5
      crore or $1,374,494 which has been shared equally by Government of
      Jharkhand and Government of India. The science centre has been developed
      by the National Council of Science Museums (NCSM), a wing of Ministry of
      Culture, Govt. of India. The centre was inaugurated by the chief minister
      Arjun Munda on 29 November 2010.
    </p>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
